{
  "name": "@pct-org/mongo-models",
  "version": "1.4.3",
  "private": false,
  "description": "Models for Mongo",
  "license": "MIT",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pct-org/mongo-models.git"
  },
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "build:watch": "yarn build --watch",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json -c tslint.json"
  },
  "dependencies": {
    "@nestjs/common": "7.0.9",
    "@nestjs/core": "7.0.9",
    "@nestjs/graphql": "^7.2.1",
    "graphql": "14.5.8",
    "mongoose": "5.9.12",
    "rxjs": "^6.5.5"
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "husky": "4.2.5",
    "rimraf": "3.0.2",
    "ts-node": "8.10.1",
    "tsc-watch": "4.2.3",
    "tsconfig-paths": "3.9.0",
    "tslint": "6.1.2",
    "typescript": "3.8.3"
  }
}